# upload-files-lambda-s3

./: pom.xml
src/main/java/com/alessandro/: AwsImageUploaderApplication.java  LambdaHandler.java
src/main/java/com/alessandro/config/: AwsLambdaConfig.java  AwsS3Config.java
src/main/java/com/alessandro/controller/: ImageController.java
src/main/java/com/alessandro/dto/: FileUploadRequest.java
src/main/java/com/alessandro/entity/: PresignRequest.java
src/main/java/com/alessandro/function/: UploadFunction.java
src/main/java/com/alessandro/service/: AwsS3Service.java
src/main/resources/: application.properties
src/test/java/com/alessandro/: AwsImageUploaderApplicationTests.java
