spring.application.name=aws-image-uploader
# Limitar el tamaño máximo de un archivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
function.name=generatePresignedUrl
spring.cloud.function.definition=generatePresignedUrl
